apiVersion: v1
kind: Pod
metadata:
  name: kafka-delta
spec:
  containers:
  - name: kafka-delta
    image: andreyolv/kafka-sink:1.0
    command:
    - "python"
    - "app/kafka-delta-full.py"
---
apiVersion: v1
kind: Deployment
metadata:
  name: kafka-delta
spec:
  replicas: 1
  containers:
  - name: kafka-delta
    image: andreyolv/kafka-sink:1.0
    command:
    - "python"
    - "app/kafka-delta-full.py"