apiVersion: v1
data:
  debezium-mysql-credentials.properties: bXlzcWxfdXNlcm5hbWU6IGRlYmV6aXVtCm15c3FsX3Bhc3N3b3JkOiBkYnoK
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-credentials
  namespace: kafka-strimzi
