apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: comercial-teste
  namespace: kafka-strimzi
  labels:
    strimzi.io/cluster: gac-cdc
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: 7200000
    segment.bytes: 1073741824