# apiVersion: kafka.strimzi.io/v1beta2
# kind: KafkaUser
# metadata:
#   name: my-connect
#   namespace: kafka-strimzi
#   labels:
#     strimzi.io/cluster: gac-cdc
# spec:
#   authentication:
#     type: scram-sha-512
#   authorization:
#     type: simple
#     acls:
#     # Kafka Connects internal topics used to store configuration, offsets or status
#     - resource:
#         type: group
#         name: connect-cluster
#       operations:
#         - Read
#     - resource:
#         type: topic
#         name: connect-cluster-configs
#       operations:
#         - Create
#         - Describe
#         - Read
#         - Write
#     - resource:
#         type: topic
#         name: connect-cluster-status
#       operations:
#         - Create
#         - Describe
#         - Read
#         - Write
#     - resource:
#         type: topic
#         name: connect-cluster-offsets
#       operations:
#         - Create
#         - Describe
#         - Read
#         - Write
#     # Additional topics and groups used by connectors
#     # Change to match the topics used by your connectors
#     - resource:
#         type: group
#         name: connect-cluster
#       operations:
#        - Read
#     - resource:
#         type: topic
#         name: dbserver1.inventory.products
#       operations:
#         - Create
#         - Describe
#         - Read
#         - Write
# ---
# apiVersion: kafka.strimzi.io/v1beta2
# kind: KafkaUser
# metadata:
#   name: gac
#   namespace: kafka-strimzi
#   labels:
#     strimzi.io/cluster: gac-cdc
# spec:
#   authentication:
#     type: scram-sha-512
#   authorization:
#     type: simple
#     acls:
#       # Example ACL rules for consuming from my-topic using consumer group my-group
#       - resource:
#           type: topic
#           name: dbserver1.inventory.products
#           patternType: literal
#         operations:
#           - Describe
#           - Read
#         host: "*"
#       - resource:
#           type: group
#           name: connect-cluster
#           patternType: literal
#         operations:
#           - Read
#         host: "*"
#       # Example ACL rules for producing to topic my-topic
#       - resource:
#           type: topic
#           name: dbserver1.inventory.products
#           patternType: literal
#         operations:
#           - Create
#           - Describe
#           - Write
#         host: "*"
# 